#browser name
browser=firefox

#firefox browser driver details
firefoxDriver=webdriver.gecko.driver
firefoxDriverPath=R:\\Java_Purini\\Selenium\\drivers\\geckodriver.exe

#chrome browser driver details
chromeDriver=webdriver.chrome.driver
chromeDriverPath=R://Java_Purini/Selenium/drivers/chromedriver.exe

#URL
url=http://freecrm.com
loginPageTitle=#1 Free CRM for Any Business: Online Customer Relationship Software

#user details
username=naveenk
password=test@123